{
  "name": "ratelimit",
  "version": "1.0.0",
  "description": "Node.js and TypeScript API implementing JWT authentication with configurable Token Bucket and Sliding Window rate limiting using Factory Pattern and storage abstraction.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.6.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "dotenv": "^18.0.0",
    "express": "^5.2.1",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.3"
  }
}
